jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://139.196.209.6:3306/biyu?useUnicode=true&characterEncoding=UTF-8&rewriteBatchedStatements=true&zeroDateTimeBehavior=convertToNull
#jdbc.username=root
#jdbc.password=Admin$11

jdbc.url=jdbc:mysql://localhost:3306/biyu?useUnicode=true&characterEncoding=UTF-8&rewriteBatchedStatements=true&zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=root

#jdbc.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#jdbc.url=jdbc:log4jdbc:mysql://139.196.209.6:3306/biyu?autoReconnect=true&failOverReadOnly=false
#jdbc.username=root
#jdbc.password=Admin$11

jdbc.maxActive=20
jdbc.initialSize=1
jdbc.minIdle=3
jdbc.removeAbandoned=true
jdbc.removeAbandonedTimeout=true
jdbc.maxWait=60000
